# Bypass login shell creation to fix duplicate $PATH entries
set -g default-command "$SHELL"

set -g history-limit 100000
set -g mouse on
set -s escape-time 0

# Colors and stuff

set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:Tc"

# Status bar format

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}::#{pane_current_command}'
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 5
set -g status-position top

# Prefix

unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Copy/paste with vi key bindings

set -g mode-keys vi
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Navigating panes

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Creating panes and windows

unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane status bar

set -g pane-border-status top
set -g pane-border-format " #{b:pane_current_path}::#{pane_current_command} "
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour45"

# Powerline

run-shell "powerline-daemon -q"
source "${POWERLINE_LOCATION}/bindings/tmux/powerline.conf"
